{
    "manifest_version": 3,
    "name": "BiliRate - B站数据分析",
    "version": "1.3",
    "description": "🎯 简洁优雅的B站视频数据分析工具，智能计算三连率并提供可视化评级系统。",
    "homepage_url": "https://github.com/GoodFinds/BiliRate",
    "author": "GoodFinds",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png", 
        "64": "icons/icon64.png",
        "128": "icons/icon128.png",
        "256": "icons/icon256.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "64": "icons/icon64.png",
            "128": "icons/icon128.png"
        },
        "default_title": "BiliRate - B站数据分析",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.bilibili.com/video/*",
                "https://bilibili.com/video/*"
            ],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "storage"
    ],
    "host_permissions": [],
    "web_accessible_resources": [],
    "minimum_chrome_version": "88"
}
